<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activity.activity.Login_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarlogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/transparent_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/logocroped" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rapchieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rạp chiếu phim"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rapchieu"
                    android:layout_alignEnd="@+id/rapchieu"
                    android:text="TTKN"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0029FF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đăng nhập"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tendn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            app:boxBackgroundMode="none">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtuserlogin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email hoặt tên đăng nhập" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/matkhau"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tendn"
                            android:layout_marginTop="15dp"
                            android:background="@color/white"
                            app:boxBackgroundMode="none"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtmatkhaulogin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:hint="Mật khẩu" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/tong"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/matkhau"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/forgotpass"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Quên mật khẩu?"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <CheckBox
                                android:id="@+id/chkghinho"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:text="Lưu mật khẩu"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btndangnhaplogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tong"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/buttonlg"
                            android:text="Đăng nhập"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/btndangkilogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btndangnhaplogin"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/buttondv"
                            android:text="Đăng kí"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:backgroundTint="@null" />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>