<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.activity.taikhoan.ThongBaoChiTietActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbartbct"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1D41FF"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông báo chi tiết"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textthongbaochitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="XẢ ĐIỂM HẾT MÌNH - ƯU ĐÃI BẤT THÌNH LÌNH"
                android:textAlignment="center"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/imagethongbao"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/km5" />

            <TextView
                android:id="@+id/chitietthongbao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:padding="10dp"
                android:text="@string/texttbl"
                android:textSize="20sp" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>