<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activity.activity.ResetPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarreset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/transparent_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/logocroped" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rapchieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rạp chiêú phim"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rapchieu"
                android:layout_alignEnd="@+id/rapchieu"
                android:text="TTKN"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0029FF"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhập mật khẩu mới"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/matkhau"
                        app:boxBackgroundMode="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtnhapmatkhau"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mật khẩu" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nhaplai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/matkhau"
                        android:layout_marginTop="20dp"
                        app:boxBackgroundMode="none"
                        android:background="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtconfirmpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="Nhập lại mật khẩu" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnxacnhanmatkhau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nhaplai"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/buttondv"
                        android:text="Xác nhận"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:backgroundTint="@null" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>