<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.fragment.LichPhim_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#1D41FF"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/logocroped" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rapchieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rạp chiếu phim"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rapchieu"
                android:layout_alignEnd="@+id/rapchieu"
                android:text="TTKN"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutlichphim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:tabIndicatorColor="@color/red"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabMinWidth="0dp"
        app:tabMaxWidth="200dp"
        app:tabTextAppearance="@style/CustomTabText"
        app:tabTextColor="#FF1100" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerlichphim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_viewpager"
        app:tabIndicatorColor="@color/red"
        app:tabTextColor="#FF1100" />
</LinearLayout>