<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.fragment.TrangChu_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#1D41FF"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/logocroped" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rapchieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rạp chiếu phim"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rapchieu"
                    android:layout_alignEnd="@+id/rapchieu"
                    android:text="TTKN"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Phim đang chiếu"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingHorizontal="80dp"
                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tenphim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Những Ngưởi Bạn"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/chua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tenphim"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/haid"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/haid" />
                        <Button
                            android:id="@+id/btndatvetrangchu"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/buttondatv"
                            android:text="Đặt vé"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:backgroundTint="@null" />
                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chua"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvthoigian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text=" 168p" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text=" - "/>
                    <TextView
                        android:id="@+id/tvngaychieu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text=" 03/11/2023" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Phim sắp chiếu"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_pxh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout_pop"
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/shimmer_item" />

                    <include layout="@layout/shimmer_item" />

                    <include layout="@layout/shimmer_item" />

                    <include layout="@layout/shimmer_item" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>