<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="150dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_background">
            <ImageView
                android:id="@+id/imagetintucthongbao"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/km1" />
            <TextView
                android:id="@+id/texttintuc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/imagetintucthongbao"
                android:gravity="center"
                android:text="TUẦN PHIM SINH TỬ - ƯU ĐÃI CHẤT LỪ"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>